ЗАДАНИЕ 1
Темпертура поверхности T_w: 232.043 К
Мольная доля пара на поверхности X_w: 0.338111
Массовая доля пара на поверхности Y_w: 0.230757
Плотность газа на поверхности ro_w: 2.62098 кг/м^3
Скорость пара на поверхности v_w: 0.848914 мм/c
Удельный массовый поток с единицы поверхности m`": 0.000222498 г/(см^2*с)
Массовая скорость испарения m` в начальный момент времени: 0.000447361 г/с
Время полного испарения капли t_o: 612.499 с
Tеплопроводность газа lambda_g: 0.0463554 Вт/(м*K)

ЗАДАНИЕ 2
Радиус фронта пламени R_star: 24.4681 мм